{
  "name": "twitchplaystetrisplaysobs",
  "version": "1.0.0",
  "type": "module",
  "description": "Twitch Plays Tetris Plays OBS",
  "license": "GPL-3.0",
  "author": {
    "name": "Desmu",
    "url": "https://www.desmu.fr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Desmu/twitch-plays-tetris-plays-obs.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Desmu/twitch-plays-tetris-plays-obs/issues"
  },
  "dependencies": {
    "obs-websocket-js": "^4.0.3",
    "ws": "^8.6.0"
  }
}
